<html>
<script>
function Employee(firstName,lastName,basicSalary){
	this.firstName=firstName;
	this.lastName=lastName;
	this.basicSalary=basicSalary;
	this.hra=0;
	this.da=0;
	this.ta=0;
	this.totalSalary=0;
	
	this.calculateTotalSalary=()=>{
		this.hra=this.basicSalary*50/100;
		this.da=this.basicSalary*30/100;
		this.ta=this.basicSalary*20/100;
		this.totalSalary=this.basicSalary+this.hra+this.da+this.ta;
		return this.totalSalary;
	}
}
Employee.prototype.email="default@gmail.com"
Employee.prototype.fullName=function(){
	return this.firstName+' '+this.lastName
}
var employee1=new Employee('Sushant','Dey',15000);
console.log(employee1)
employee1.email="sushant@gmail.com"
var employee2=new Employee('Somnath','Dey',15000);
//employee1.email="sushant@gmail.com"
	console.log(employee1.fullName()+' '+employee1.calculateTotalSalary())
	console.log(employee1.email)
	console.log(employee2.fullName()+' '+employee1.calculateTotalSalary())
	console.log(employee2.email)
</script>
</html>