<html>
<script>
var Employee={
	empId:1001,
	empName:"Sushant",
	empDept:"Java",
	isAdmin:false,
	empSalary:45600,
	address:{
		street:"MG Road",
		city:"pune",
		pincode:"410017"
	}
};
console.log(Employee)
Employee.empId=1001;
console.log(Employee.empId);
console.log(Employee["empId"]);
console.log(Employee.address);
console.log(Employee["address"]["city"]);
console.log(Employee.empDept);
delete Employee.empDept
console.log(Employee.empDept);
console.log(Employee.firstName==undefined);
console.log(Employee.empId==undefined);
var user=new Object();

var productCode={"121":"Mobile","11":"rice","9":"Pencil","232":"Shirt"};
for(code in productCode){
	console.log(code+" "+productCode[code]);
}
</script>
</html>