<html>
<script>
function Employee(firstName,lastName,basicSalary){
	this.firstName=firstName;
	this.lastName=lastName;
	this.basicSalary=basicSalary;
	}
function PEmployee(firstName,lastName,basicSalary){
	this.hra=0;
	this.da=0;
	this.ta=0;
	this.totalSalary=0;
	Employee.call(this,firstName,lastName, basicSalary)
	this.calculateTotalSalary=()=>{
		this.hra=this.basicSalary*50/100;
		this.da=this.basicSalary*30/100;
		this.ta=this.basicSalary*20/100;
		this.totalSalary=this.basicSalary+this.hra+this.da+this.ta;
		return this.totalSalary;
	}
}
var pEmployee1=new PEmployee('Sushant','Dey',15000);
PEmployee.prototype.email="default@gmail.com"
PEmployee.prototype.fullName=function(){
	return this.firstName+' '+this.lastName
}
console.log(pEmployee1)
pEmployee1.email="sushant@gmail.com"
var employee2=new Employee('Somnath','Dey',15000);
//employee1.email="sushant@gmail.com"
	console.log(pEmployee1.fullName()+' '+pEmployee1.calculateTotalSalary())
	console.log(pEmployee1.email)
</script>
</html>